module.exports = {
  /**
   * Application configuration section
   * http://pm2.keymetrics.io/docs/usage/application-declaration/
   */
  apps : [
    {
      name      : 'reveal',
      script    : 'npm',
      args      : 'start',
      env: {
        'PORT'  : 9500,
        'HOST_NAME': 'your-domain.com',
        'USE_SSL': true, //if you use https connection you should set to true
        'UPLOAD_DIR': '/path/to/reveal-web-upload',
        'MAIL_HOST' : 'xxx.xxx.xxx.xxx',
        'MAIL_PORT' : 25,
        'MAIL_DOMAIN': 'xxx.com',
        'MAIL_FROM' : 'xyz@xxx.com'
        'AUTH': {
            local: {
                acitve: true
            },
            twitter: {
                active: true,
                TWITTER_CONSUMER_KEY: 'xxxxxxxxxxxxxxxxxxxxx',
                TWITTER_CONSUMER_SECRET: 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
            },
            facebook: {
                active: false
            }
        }
      },
      log_date_format : 'YYYY-MM-DD HH:mm:ss Z',
    },
  ],
};
